# Any comments?

# Basic connector
R   X R
S   X S
T   X T
N   X N
PE  X PE1
U   X U
V   X V
W   X W
PE  X PE2
COM X COM
NO  X NO
21  X 21
2   X 2
6   X 6
7   X 7
1   X 1
16  X 16
18  X 18
19  X 19

# Main switch
# Upper side
R  SMain R
S  SMain S
T  SMain T
# Lower side
R1 SMain R1
S1 SMain S1
T1 SMain T1

# Motor
U  M U
V  M V
W  M W
PE M PE

# Generator, cable 1
COM G COM
NO  G NO

# Brake
21  B 1
2   B 2

# Cabinet 3
6   Cab 6-1
7   Cab 7-1

# Generator, cable 2
1   G 1
16  G 16
18  G 18
19  G 19

# Inverter ACS 355-03E-02A4-4
# front terminals - left to right
# nc == not connected
nc I 1
S2 I 2
S1 I 3
S3 I 4
D2 I 5
nc I 6
M+ I 7
S1 I 8
# xA,xB - without a mark
xA I 9
nc I 10
FW I 11
# back terminals - left to right
CM I 12
xB I 13
xB I 14
xA I 15
# Power input
R1 I U1
S1 I V1
T1 I W1
# Power output
U  I U2
V  I V2
W  I W2

# cabinet door

# RPM meter
# There are two resistors in parallel
# M+ R1 1
# S1 R1 2
# M+ R2 1
# S1 R2 2
M+ RPM 1
S1 RPM 2

# Ammeter
V A 1
V A 2

# Speed adjusting, resistor 2,5k ?
S3 RSpAdj 1
S2 RSpAdj 2
S1 RSpAdj 3

# Tension adjusting, resistor 2,5k ?
S3 RTAdj 1
D2 RTAdj 2
S1 RTAdj 3

# Switch Auto/Start Off/On
5 Sw 1
1 Sw 2

# Power lamp
2 L 2
1 L 1

# Emergency button E.M.S.
1  EMS 1
R0 EMS 2

# Fuses near the main switch
R1 F1 1
R0 F1 2
N  F2 1
R0 F2 2

# Fotek Relays H3B-M3
# First
# Upper side
9  KFotek1 1
nc KFotek1 2
nc KFotek1 3
18 KFotek1 4
# Lower side
8  KFotek1 5
1  KFotek1 6
1  KFotek1 7
2  KFotek1 8
#
# Second
# Upper side
nc KFotek2 1
22 KFotek2 2
nc KFotek2 3
nc KFotek2 4
# Lower side
9  KFotek2 5
9  KFotek2 6
nc KFotek2 7
2  KFotek2 8

# Omron Relays MY2N-J 220-240 V
# Relay terminal has description 0253C
nc K1 1
1  K1 5
6  K1 9
nc K1 4
nc K1 8
nc K1 12
2  K1 13
5  K1 14

14 K2 1
7  K2 5
6  K2 9
nc K2 4
nc K2 8
15 K2 12
2  K2 13
8  K2 14

nc K3 1
15 K3 5
14 K3 9
nc K3 4
nc K3 8
nc K3 12
2  K3 13
16 K3 14

8  K4 1
nc K4 5
7  K4 9
nc K4 4
19 K4 8
18 K4 12
2  K4 13
19 K4 14

nc K5 1
NO K5 5
COM K5 9
nc K5 4
nc K5 8
nc K5 12
2  K5 13
22 K5 14

nc K6 1
FW K6 5
CM K6 9
nc K6 4
21 K6 8
1  K6 12
2  K6 13
15 K6 14

