[options]
# Format:
# name = value
box-corner-to-pin-horizontal = 200
box-corner-to-pin-vertical = 200
box-height = 600
box-line-width = 10
box-width = 1000
enable-pin-direction-arrow = no
enable-vertical-pin-text = no
main-attribute-font-size = 10
offset-from-origin = 100
optional-attribute-font-size = 8
pin-distance = 200
pin-dot-line-width = 10
pin-dot-radius = 50
pin-length = 100
[main-attribs]
# Format:
# name = value
device = cabinet
refdes = U?
[optional-attribs]
# Format:
# name = value
author = vzh
description = cabinet connection
[pin-attribs]
# Pin attribute line format:
# name position visible-number font-size
# Supported positions: inside-top, inside-center, inside-bottom, outside-top, outside-bottom
# Visibility: 1 if visible, 0 if invisible
pinlabel inside-bottom 0 6
pinnumber inside-center 1 8
pinseq outside-top 0 6
pintype outside-bottom 0 6
[pins]
# Each line has the following format:
# pinnumber pinseq pintype style direction net pinlabel
# For net attributes only pinnumber and net matter.
# Style can be: line, dot, none, or - (the same as none).
6-1 1 IN line l - 6-1
7-1 1 IN line l - 7-1
