[options]
# Format:
# name = value
box-corner-to-pin-horizontal = 200
box-corner-to-pin-vertical = 200
box-height = 600
box-line-width = 10
box-width = 1200
enable-pin-direction-arrow = no
enable-vertical-pin-text = no
main-attribute-font-size = 10
offset-from-origin = 100
optional-attribute-font-size = 8
pin-distance = 200
pin-dot-line-width = 10
pin-dot-radius = 50
pin-length = 100
[main-attribs]
# Format:
# name = value
device = Fotek H3B-M3
refdes = K?
[optional-attribs]
# Format:
# name = value
author = vzh
description = generator connection
[pin-attribs]
# Pin attribute line format:
# name position visible-number font-size
# Supported positions: inside-top, inside-center, inside-bottom, outside-top, outside-bottom
# Visibility: 1 if visible, 0 if invisible
pinlabel inside-center 1 6
pinnumber inside-top 0 8
pinseq outside-top 0 6
pintype outside-bottom 0 6
[pins]
# Each line has the following format:
# pinnumber pinseq pintype style direction net pinlabel
# For net attributes only pinnumber and net matter.
# Style can be: line, dot, none, or - (the same as none).
1 1 XXX line l - 1
2 2 XXX line l - 2
3 3 XXX line l - 3
4 4 XXX line l - 4
5 5 XXX line l - 5
6 6 XXX line l - 6
7 7 XXX line l - 7
8 8 XXX line l - 8
