[options]
# Format:
# name = value
box-corner-to-pin-horizontal = 200
box-corner-to-pin-vertical = 200
box-height = 600
box-line-width = 10
box-width = 3000
enable-pin-direction-arrow = no
enable-vertical-pin-text = no
main-attribute-font-size = 10
offset-from-origin = 100
optional-attribute-font-size = 8
pin-distance = 200
pin-dot-line-width = 10
pin-dot-radius = 50
pin-length = 100
[main-attribs]
# Format:
# name = value
device = ABB ACS 355-03E-02A4-4
refdes = U?
[optional-attribs]
# Format:
# name = value
author = vzh
description = generator connection
[pin-attribs]
# Pin attribute line format:
# name position visible-number font-size
# Supported positions: inside-top, inside-center, inside-bottom, outside-top, outside-bottom
# Visibility: 1 if visible, 0 if invisible
pinlabel inside-bottom 1 6
pinnumber outside-top 1 8
pinseq outside-top 0 6
pintype outside-bottom 0 6
[pins]
# Each line has the following format:
# pinnumber pinseq pintype style direction net pinlabel
# For net attributes only pinnumber and net matter.
# Style can be: line, dot, none, or - (the same as none).
#X1A:
1 1 PAS line l - SCR
2 2 IN line l - AI1
3 3 PWR line l - GND
4 4 PWR line l - +10V
5 5 IN line l - AI2
6 6 PWR line l - GND
7 7 OUT line l - AO
8 8 PWR line l - GND
9 9 IN line l - +24V
10 10 PWR line l - GND
11 11 PWR line l - DCOM
12 12 IN line l - DI1
13 13 IN line l - DI2
14 14 IN line l - DI3
15 15 IN line l - DI4
16 16 IN line l - DI5
#X1B:
17 17 PWR line r - ROCOM
18 18 OUT line r - RONC
19 19 OUT line r - RONO
20 20 PWR line r - DOSRC
21 21 OUT line r - DOOUT
22 22 PWR line r - DOGND
#X1C:STO
01 23 OUT line l - OUT1
02 24 OUT line l - OUT2
03 25 IN line l - IN1
04 26 IN line l - IN2
# Main
PE 27 PAS line t - PE
U1 28 PWR line t - U1
V1 29 PWR line t - V1
W1 30 PWR line t - W1
PWRGND 31 PAS line b - PWRGND
U2 32 PWR line b - U2
V2 33 PWR line b - V2
W2 34 PWR line b - W2
